<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>inscripcion</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ffbfbda1-968e-4722-b9c8-36eaa914df09" name="materias" objectType="TABLE" physicalName="materias" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ae1bb358-0bca-498d-9b95-18aa2f787023" autoIncrement="true" autoIncrementSequenceName="materias_materias_id_seq" defaultValue="" name="materias_id" nullable="0" physicalName="materias_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1e16e2a9-e381-4d8a-8b83-e2e6466f78b2" autoIncrement="false" autoIncrementSequenceName="materias_materias_nombre_seq" defaultValue="" name="materias_nombre" nullable="0" physicalName="materias_nombre" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="e318e4ad-4223-4f25-b29e-8c804a61179b" clustered="false" name="materias_pk" physicalName="materias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="166d4cae-ead9-40dd-bea5-421ca18e0610" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="materias_id" physicalName="materias_id" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="a241c0c5-70e5-42c8-99a4-2a2d7b5d1c21" name="seccion" objectType="TABLE" physicalName="seccion" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="be5a6dbf-e8a3-4803-a325-2b8ba19c9f4e" autoIncrement="true" autoIncrementSequenceName="seccion_seccion_id_seq_1" defaultValue="" name="seccion_id" nullable="0" physicalName="seccion_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="52c9c6a2-b81d-4dae-90d3-7904faba7411" autoIncrement="false" autoIncrementSequenceName="seccion_seccion_nombre_seq" defaultValue="" name="seccion_nombre" nullable="0" physicalName="seccion_nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="62dabf45-e267-4954-814e-fe72e06ee15c" clustered="false" name="seccion_pk" physicalName="seccion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="fca66105-1d10-4651-aef9-d681f0e56e11" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="seccion_id" physicalName="seccion_id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="f83f7c44-91f2-491c-a792-7d0731c14add" name="hospital" objectType="TABLE" physicalName="hospital" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="28867582-47d1-4659-bdfb-9986d21b10d8" autoIncrement="true" autoIncrementSequenceName="hospital_hospital_id_seq" defaultValue="" name="hospital_id" nullable="0" physicalName="hospital_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="75670a29-7532-46f4-8ec2-def2462509dd" autoIncrement="false" autoIncrementSequenceName="hospital_hospital_nombre_seq" defaultValue="" name="hospital_nombre" nullable="0" physicalName="hospital_nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="af63e086-762b-4e92-847a-7f4855676ca0" clustered="false" name="hospital_pk" physicalName="hospital_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="4c0e417c-651b-4619-81c4-937e221de4c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="hospital_id" physicalName="hospital_id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="f7bee883-4d09-4135-8b01-40ea775008bc" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="d1008cf4-253e-4370-9303-dba48e6fc229" autoIncrement="true" autoIncrementSequenceName="usuario_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="9b3e3fee-20e1-4e21-ae63-c0f8ec1a9bfb" autoIncrement="false" autoIncrementSequenceName="rol_rol_id_seq" defaultValue="" name="rol_id" nullable="0" physicalName="rol_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="7c4cf084-d244-4c5f-8e37-59330c0bc820" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_nombre_seq" defaultValue="" name="usuario_nombre" nullable="0" physicalName="usuario_nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="550a09bf-1ba4-461d-bd37-c779805af4b9" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_apellido_seq" defaultValue="" name="usuario_apellido" nullable="0" physicalName="usuario_apellido" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="bdb7b2c9-6226-42eb-8cc7-491e64b850bd" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_cedula_seq" defaultValue="" name="usuario_cedula" nullable="0" physicalName="usuario_cedula" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="fdf4f09a-3a98-4453-8331-d220a2da9e53" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_correo_seq" defaultValue="" name="usuario_correo" nullable="0" physicalName="usuario_correo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="8f2b14a3-dbd8-4a49-a8f6-4456ddb63f3a" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_telefono_seq" defaultValue="" name="usuario_telefono" nullable="0" physicalName="usuario_telefono" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="22e680b8-6b88-4082-9b58-67cfba3c7c0f" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_clave_seq" defaultValue="" name="usuario_clave" nullable="0" physicalName="usuario_clave" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="72113c99-4c5e-4ab1-8291-4349660efa43" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_inscrito_seq" defaultValue="" name="usuario_inscrito" nullable="0" physicalName="usuario_inscrito" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="52ccc506-7ea4-4bf9-ab73-7dbc10b73019" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="6bf6473f-5e2e-4c5a-aa4f-f3bdd04d9504" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="usuario_id" physicalName="usuario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="1ad6a743-b3b6-448a-81c8-11a810d40707" name="seccion_materias" objectType="TABLE" physicalName="seccion_materias" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="bf6322f5-0d11-4c84-833f-b5e2fb56f291" autoIncrement="true" autoIncrementSequenceName="seccion_materias_seccion_materias_id_seq" defaultValue="" name="seccion_materias_id" nullable="0" physicalName="seccion_materias_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="56e672bf-da98-4833-91da-129e1d3a8450" autoIncrement="false" autoIncrementSequenceName="materias_materias_id_seq_1" defaultValue="" name="materias_id" nullable="0" physicalName="materias_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="abc4ff4f-b00d-4c25-a139-738045c4b962" autoIncrement="false" autoIncrementSequenceName="seccion_seccion_id_seq_1_1" defaultValue="" name="seccion_id" nullable="0" physicalName="seccion_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="7f68f3b5-b504-4b8e-b5d8-27bf3e21193d" clustered="false" name="seccion_materias_pk" physicalName="seccion_materias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="811f60fe-f5b0-4a06-88d6-80c2720b60bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="seccion_materias_id" physicalName="seccion_materias_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="3f48aafe-e3e0-4816-a954-c24f5dd18294" name="inscripcion" objectType="TABLE" physicalName="inscripcion" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="6f74c802-6442-4f4f-b08f-1c570d9784fa" autoIncrement="true" autoIncrementSequenceName="inscripcion_inscripcion_id_seq" defaultValue="" name="inscripcion_id" nullable="0" physicalName="inscripcion_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="0fa6844d-a9e6-44cd-8a2b-5683ecf97d69" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_id_seq_1" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="3ba4eff0-0aed-464b-8b8b-215e1d23a226" autoIncrement="false" autoIncrementSequenceName="cupos_cupos_id_seq" defaultValue="" name="cupos_id" nullable="0" physicalName="cupos_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="9e15fb6e-93b7-463b-9341-1847305779f8" clustered="false" name="inscripcion_pk" physicalName="inscripcion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="1c1664dc-4180-44df-8748-971fc67ebe14" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="inscripcion_id" physicalName="inscripcion_id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="1b76f2b7-2c8d-4f77-9dd9-36f639dd240a" name="cupos" objectType="TABLE" physicalName="cupos" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="f8d0743b-7bde-41f0-96af-54fbaf95229a" autoIncrement="true" autoIncrementSequenceName="cupos_cupos_id_seq_1" defaultValue="" name="cupos_id" nullable="0" physicalName="cupos_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="76001e65-19b0-4b6d-8ca4-bbb93ccadf37" autoIncrement="false" autoIncrementSequenceName="cupos_cupos_cantidad_seq" defaultValue="" name="cupos_cantidad" nullable="0" physicalName="cupos_cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="82e0c703-921e-4fd2-a8fd-a9a8fdbc225c" autoIncrement="false" autoIncrementSequenceName="seccion_materias_seccion_materias_id_seq_1" defaultValue="" name="seccion_materias_id" nullable="0" physicalName="seccion_materias_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="538c5116-8699-4604-a6d5-7357f0598d10" autoIncrement="false" autoIncrementSequenceName="hospital_hospital_id_seq_1_1_1" defaultValue="" name="hospital_id" nullable="0" physicalName="hospital_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="acc211c6-b916-4e8d-80fd-8f0357e8c651" clustered="false" name="cupos_pk" physicalName="cupos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="a5df99b9-5c61-45c4-9548-f1b02f108879" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="cupos_id" physicalName="cupos_id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="d1171179-dc35-4264-a88e-b45534b38b60" name="rol" objectType="TABLE" physicalName="rol" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="58b3ed13-94b9-4a5b-98a2-d8facd5fc9cb" autoIncrement="true" autoIncrementSequenceName="rol_rol_id_seq_1" defaultValue="" name="rol_id" nullable="0" physicalName="rol_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="9a79bb6c-8e7c-4d77-9a74-76dfa368d292" autoIncrement="false" autoIncrementSequenceName="rol_rol_nombre_seq" defaultValue="" name="rol_nombre" nullable="0" physicalName="rol_nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="a0b6e7d3-ae19-47b6-957a-746177597ca5" clustered="false" name="rol_pk" physicalName="rol_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="324cae51-4810-40dc-b130-d4eb04b24b89" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="rol_id" physicalName="rol_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL52" populated="true" UUID="77b1366e-cc9f-4c91-9586-b816eb23d59f" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="materias_seccion_materias_fk" physicalName="materias_seccion_materias_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="df893e48-fdf3-46d7-b02f-ae3da1d6c415" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="eb4da36b-2a48-409c-b529-41e34772f333" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="seccion_seccion_materias_fk" physicalName="seccion_seccion_materias_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="d0345673-524e-4ac2-80e2-13b5f96c3eac" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="d7f90214-fced-499b-944e-d7d2851ce780" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="hospital_cupos_fk" physicalName="hospital_cupos_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="11a48ee3-1700-4005-bba0-0e3e56a09b49" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="7fe288d8-1881-464d-8c62-3a7b68d2a283" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="usuario_inscripcion_fk" physicalName="usuario_inscripcion_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="478cba84-fb1d-4cbd-8484-a2db726a1b40" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="bd0010d1-2347-4c0c-a9a4-f2a99e81d4e6" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="seccion_materias_cupos_fk" physicalName="seccion_materias_cupos_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="88c66dd1-ea31-44d0-a2c2-a1e39e51fe07" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="fc36a463-c60b-4522-9eea-730636c92911" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="cupos_inscripcion_fk" physicalName="cupos_inscripcion_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="52516187-1a57-411f-acb9-e5f9b2bda7f7" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="e9b04daf-a3af-46b7-bc57-67832b34f0b1" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="rol_usuario_fk" physicalName="rol_usuario_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="007f317f-f3b2-46c6-b5b6-304566ac3c3d" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="369" y="97" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="777" y="343" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="351" y="353" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="590" y="486" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="743" y="87" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="594" y="351" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="458" y="207" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="806" y="495" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL52" pkConnection="0.6140350877192983" fkConnection="0.6619718309859155" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL54" pkConnection="0.5185185185185185" fkConnection="0.6428571428571429" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL58" pkConnection="0.5120481927710844" fkConnection="0.5369127516778524" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL60" pkConnection="0.44505494505494503" fkConnection="0.4084507042253521" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL56" pkConnection="0.5853658536585366" fkConnection="0.3791208791208791" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL64" pkConnection="0.43884892086330934" fkConnection="0.6709677419354839" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL62" pkConnection="0.4945054945054945" fkConnection="0.4966442953020134" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
